<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section id="header">
         <a href="#"><img src= "Image/Shoppistan.png" class="logo" alt="" ></a>
        
         <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><Span class="fa fa-shopping-cart fa-2x"></Span></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
           <a href="cart.html"><i class="fa fa-shopping-cart fa-2x"></i></a>
           <i id="bar" class="fa fa-navicon fa-2x"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2 class="display-3">#readmore <br> B for Beauty, B for Book</h2>
        <p>Read All Case Studies & Stories Here</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-image">
                <img src="/Image/Blog/Glowing-Skin.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>ALL WE WANT FOR CHRISTMAS, IS GORGEOUS, GLOWING SKIN</h4>
                <p>We have officially entered the month of November. If you are overcome with emotion and 
                 wondering how the year ’22 went by in a flash, we feel you...</p>
                 <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-image">
                <img src="/Image/Blog/Body-Besties.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>BOWL OUT YOUR WINTER INNINGS WITH THESE BODY BESTIES</h4>
                <p>After the sweltering heat and the cumbersome rain spells — 
                the sudden drop of mercury, with mostly clear skies, has been a welcome change.</p>
                 <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-image">
                <img src="/Image/Blog/Shower-Routine.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>ELEVATE YOUR SHOWER ROUTINE WITH BUD & BERRIES</h4>
                <p>An act of self-care need not be an extensive, pre-planned exercise relegated to only
                 a quiet Sunday afternoon. If you struggle with carving out a little ‘me’ time throughout the week, 
                 try swinging into action with simple everyday activities that serve as food for the soul...</p>
                 <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-image">
                <img src="/Image/Blog/Top-Beauty-Products.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>HURRY! TOP BEAUTY PRODUCTS TO SHOP BEFORE SALE ENDS</h4>
                <p>Watching the four-lettered word SALE flash on the screen elicits an array of 
                 responses in me — gleaming eyes, a spring in my step, relaxed furrow lines and I can’t even help it! ...</p>
                 <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>
        
        <div class="blog-box">
            <div class="blog-image">
                <img src="/Image/Blog/Niacinamide-Products.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>THE BEST NIACINAMIDE PRODUCTS FOR BRIGHT, GLOWING SKIN</h4>
                <p>ICYMI Niacinamide is here to stay! It’s beloved by both, influencers and dermats for
                  its multifaceted benefits, - we’re talking about boosting collagen production, reducing acne scars, 
                  curbing inflammation and controlling oil production.</p>
                 <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>

        <div class="blog-box">
            <div class="blog-image">
                <img src="/Image/Blog/singles-day.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>SPOIL YOURSELF WITH A SELF-CARE SESSION, THIS SINGLE’S DAY</h4>
                <p>I recently found out about the existence of a day called ‘Single’s Day’.
                  Yes, you read that right. Is it an excuse to celebrate your singlehood? Yes!...</p>
                 <a href="#">CONTINUE READING </a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa fa-long-arrow-right"></i></a>
    </section>

    <section id="newsletter"  class="section-p1 section-m1">
          <div class="newstext">
              <h4>Sign Up For Newsletters</h4>
              <p>Get E.Mail updates about our latest shop and <span>special offers.</span></p>
          </div>

          <div class="form">
               <input type="text" placeholder="Your email address">
               <button class="normal">Sign up</button>
          </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="/Image/Shoppistan.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 Wellington Road , Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01-222-365/(+91)01 23545 6789</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/Image/pay/app.jpg" alt="">
                <img src="/Image/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/Image/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2022, Shoppistan Project Template. All Rights Reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>